# Capstone_Project

./: desktop.ini
NotesFramework/: .gitignore  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  server.js  testng.xml
NotesFramework/src/test/java/com/notesapp/agentic/: McpSeleniumClient.java  SelfHealingLocator.java
NotesFramework/src/test/java/com/notesapp/api/: AuthAPI.java  BaseAPI.java  NotesAPI.java
NotesFramework/src/test/java/com/notesapp/base/: BaseTest.java
NotesFramework/src/test/java/com/notesapp/config/: ConfigReader.java
NotesFramework/src/test/java/com/notesapp/drivers/: DriverFactory.java
NotesFramework/src/test/java/com/notesapp/mcp/: MCPScriptRunner.java
NotesFramework/src/test/java/com/notesapp/pages/: NotesLoginPage.java  NotesPage.java
NotesFramework/src/test/java/com/notesapp/reports/: ExtentManager.java  ExtentTestListener.java
NotesFramework/src/test/java/com/notesapp/tests/api/: CreateNoteAPITest.java  DeleteNoteAPITest.java  GetNoteAPITest.java  LoginAPITest.java  UpdateNoteAPITest.java
NotesFramework/src/test/java/com/notesapp/tests/e2e/: HybridTest.java
NotesFramework/src/test/java/com/notesapp/tests/ui/: CreateNoteTest.java  LoginTest.java
NotesFramework/src/test/java/com/notesapp/utils/: ExcelUtils.java  RetryAnalyzer.java  ScreenshotUtils.java  WaitUtils.java
NotesFramework/src/test/resources/: config.properties  log4j2.xml
NotesFramework/src/test/resources/testdata/: LoginData.xlsx  NotesData.xlsx
